=== HISTORICAL DATA (FY24-FY25) ===
     FY  production_area  inventory_area  passage_area  ...  admin_area  customer_wh_area  total_area  sales_units
0  2024             8655           11600          3906  ...        2819               875       27579          153
1  2025             9339           11293          3495  ...        2819               875       27517          153

[2 rows x 10 columns]

=== CALIBRATION PARAMETERS ===
Avg Productivity Factor: 1050070.0280112047
Avg Inventory Days: 598.5098039215686
Avg Passage Ratio: 0.1811191634404652

=== FINAL FORECAST FY26–FY40 ===
     FY  Sales_Forecast  Production_Area_m2  Inventory_Area_m2  Passage_Area_m2  Vacant_Area_m2
0  2026             153             8997.00           11446.50          3702.71         3853.79
1  2027             195            11466.76           14588.68          4719.14         2240.00
2  2028             185            10878.73           13840.54          4477.13         2240.00